PORT=5000
MONGODB_URI=mongodb://localhost:27017/student-organization
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production



# PORT=5000
# MONGODB_URI=mongodb://riyadammmeri:OmGe6UeG1Q0hVJEq@ac-ujqhcf3-shard-00-00.7xu8hz3.mongodb.net:27017,ac-ujqhcf3-shard-00-01.7xu8hz3.mongodb.net:27017,ac-ujqhcf3-shard-00-02.7xu8hz3.mongodb.net:27017/?ssl=true&replicaSet=atlas-3anew8-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your-super-secret-jwt-key-change-this-in-production