PORT=5000
MONGODB_URI=mongodb+srv://maxgame950:ra0NsE8MHfWinSOR@cluster0.0vaynqs.mongodb.net/student_organization?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production